{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ilredwRUCmullil9Opoes",
      "type": "rectangle",
      "x": 433,
      "y": 140,
      "width": 907,
      "height": 601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510157607,
      "version": 127,
      "versionNonce": 497525351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ji9VkQyBJWVepsFl1Pper",
          "type": "arrow"
        },
        {
          "id": "zeZmkggqCaC3_ZK81qZZ4",
          "type": "arrow"
        },
        {
          "id": "w8cD5qo3lbe3BRCtwik13",
          "type": "arrow"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg5euKIiPOiSxTk01Tul4",
      "type": "line",
      "x": 434,
      "y": 222,
      "width": 905,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379564617,
      "version": 127,
      "versionNonce": 736582537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          905,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtmzlMJR6EfX5eSgTVjxu",
      "type": "line",
      "x": 1090,
      "y": 223,
      "width": 9,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514785321,
      "version": 111,
      "versionNonce": 1836367239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ClhtBhxmgIlPIAnR3OvXL",
      "type": "line",
      "x": 433,
      "y": 673,
      "width": 665,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914139527,
      "version": 64,
      "versionNonce": 1600455273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8wM-t1ORK3u6Vo1Kv5c9",
      "type": "text",
      "x": 480,
      "y": 696,
      "width": 302.8166809082031,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821190279,
      "version": 46,
      "versionNonce": 1999729831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "ip address: 192.168.1.69:420 ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip address: 192.168.1.69:420 ",
      "lineHeight": 1.15
    },
    {
      "id": "EhrzObuqsOLqrPFnT_vJW",
      "type": "rectangle",
      "x": 892,
      "y": 688,
      "width": 119,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261857705,
      "version": 128,
      "versionNonce": 1716178249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1-RzOCJwyz-ZlKjyd8aG"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "l1-RzOCJwyz-ZlKjyd8aG",
      "type": "text",
      "x": 911.466667175293,
      "y": 693,
      "width": 80.06666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532649385,
      "version": 87,
      "versionNonce": 311052231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "connect",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhrzObuqsOLqrPFnT_vJW",
      "originalText": "connect",
      "lineHeight": 1.15
    },
    {
      "id": "8KahxlIKHiDbUP3Ip5BxY",
      "type": "line",
      "x": 515,
      "y": 172,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tKyX62I-hJZCMtv6ZQZGQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717500775,
      "version": 125,
      "versionNonce": 1838921447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8P19CJYzEasvz-F6x1n0K",
      "type": "line",
      "x": 514,
      "y": 172,
      "width": 31.361215932167738,
      "height": 18.106406460551057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tKyX62I-hJZCMtv6ZQZGQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102977479,
      "version": 141,
      "versionNonce": 340578057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.361215932167738,
          18.106406460551057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2boaiBDO59sKUPnr1weD",
      "type": "line",
      "x": 515,
      "y": 208,
      "width": 30.178203230275585,
      "height": 17.42339375865879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tKyX62I-hJZCMtv6ZQZGQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235308871,
      "version": 150,
      "versionNonce": 1056064007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.178203230275585,
          -17.42339375865879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmuWqQAX9zVsy2AQik9Xu",
      "type": "line",
      "x": 435,
      "y": 162,
      "width": 901,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091905673,
      "version": 88,
      "versionNonce": 298845673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RhfdffVZKRNsVNjfiIW3D",
      "type": "text",
      "x": 465,
      "y": 143.3,
      "width": 53.75,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268279655,
      "version": 72,
      "versionNonce": 931817767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "topbar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topbar",
      "lineHeight": 1.15
    },
    {
      "id": "Ji9VkQyBJWVepsFl1Pper",
      "type": "arrow",
      "x": 250,
      "y": 107,
      "width": 167,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077391847,
      "version": 73,
      "versionNonce": 730423497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oZAq_bs6V96w5Uv2ameQN",
        "focus": 0.2754647031320473,
        "gap": 2.700000000000017
      },
      "endBinding": {
        "elementId": "ilredwRUCmullil9Opoes",
        "focus": 0.010713745101447002,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zeZmkggqCaC3_ZK81qZZ4",
      "type": "arrow",
      "x": 250,
      "y": 848,
      "width": 163,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994829575,
      "version": 45,
      "versionNonce": 886090823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ilredwRUCmullil9Opoes",
        "focus": 0.10766620169976561,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oZAq_bs6V96w5Uv2ameQN",
      "type": "text",
      "x": 120,
      "y": 72.1,
      "width": 281.8500061035156,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407951303,
      "version": 94,
      "versionNonce": 1058299817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ji9VkQyBJWVepsFl1Pper",
          "type": "arrow"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "simulation controlls",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation controlls",
      "lineHeight": 1.15
    },
    {
      "id": "xiLmXseZO9FxlFSy8KGDA",
      "type": "arrow",
      "x": 1654,
      "y": 216,
      "width": 277,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224743817,
      "version": 57,
      "versionNonce": 1788641929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277,
          209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "haAEIbzbWBug68rxlb7Ft",
      "type": "text",
      "x": 1357,
      "y": 251,
      "width": 323.51666259765625,
      "height": 32.199999999999996,
      "angle": 5.629528840717056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784045223,
      "version": 208,
      "versionNonce": 2101970567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "Arm segment controlls",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm segment controlls",
      "lineHeight": 1.15
    },
    {
      "id": "M3Is3Br8jZaC1S9XvMqeq",
      "type": "text",
      "x": 217.27207327123006,
      "y": 736.5121258412134,
      "width": 181.18333435058594,
      "height": 32.199999999999996,
      "angle": 5.6756008052078935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134737127,
      "version": 108,
      "versionNonce": 2061322601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "WS controlls",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS controlls",
      "lineHeight": 1.15
    },
    {
      "id": "w8cD5qo3lbe3BRCtwik13",
      "type": "arrow",
      "x": 184.63721893795002,
      "y": 446.4245317676137,
      "width": 230.86137695024001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143590855,
      "version": 78,
      "versionNonce": 595926439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.86137695024001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ilredwRUCmullil9Opoes",
        "focus": -0.019715579925503168,
        "gap": 17.50140411180996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnLqQpjAZb3mfZB9rnmA8",
      "type": "text",
      "x": 207.6024868021101,
      "y": 394.4505044960937,
      "width": 168.68333435058594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168467017,
      "version": 48,
      "versionNonce": 421672009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "SimWindow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimWindow",
      "lineHeight": 1.15
    },
    {
      "id": "rCwLenjIpp8bRsAtfeidS",
      "type": "rectangle",
      "x": 500.5673131724203,
      "y": 598.6481124391275,
      "width": 256.9546588931143,
      "height": 41.222672549697464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526766439,
      "version": 293,
      "versionNonce": 679530695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "5JnwtB5EhoPKHfMq5nL12",
      "type": "rectangle",
      "x": 596.7535491217144,
      "y": 549.1809053794905,
      "width": 45.34493980466725,
      "height": 48.0931179746471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969707273,
      "version": 216,
      "versionNonce": 960938793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "A3dX3DTR11OBmMUBPIMA3",
      "type": "ellipse",
      "x": 595.3794600367246,
      "y": 527.1954800196519,
      "width": 46.719028889657174,
      "height": 46.719028889657174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179058919,
      "version": 314,
      "versionNonce": 1977163751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "jUMREbwi746-aqUzWOA9d",
      "type": "rectangle",
      "x": 541.4173551297729,
      "y": 426.7347009503023,
      "width": 233.59514444828574,
      "height": 31.604048954768093,
      "angle": 5.061155759816639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731585095,
      "version": 493,
      "versionNonce": 1203140105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 228231943,
      "isDeleted": false,
      "id": "o3Mz9bF9YKuGiS_w8T2Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2255568797021095,
      "x": 682.8087668601688,
      "y": 322.47384548919155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 233.59514444828574,
      "height": 31.604048954768093,
      "seed": 116164265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc0axHUpQ61bfEOs0J98t",
      "type": "rectangle",
      "x": 906.9536817193494,
      "y": 282.0463095386987,
      "width": 58.78544953823507,
      "height": 98.40173074878476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033635431,
      "version": 100,
      "versionNonce": 393006313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "XbR5JuGBCjQHzFlVHrkz7",
      "type": "text",
      "x": 1154.1371891147155,
      "y": 271.8527193013901,
      "width": 110.52475122640158,
      "height": 15.159564033488074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578828583,
      "version": 410,
      "versionNonce": 2084672039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "Arm length(mm)",
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm length(mm)",
      "lineHeight": 1.15
    },
    {
      "id": "GIJ7igs1BQneUo4rvCOWy",
      "type": "text",
      "x": 1152.0314192978153,
      "y": 235.21257181834716,
      "width": 118.54394424870455,
      "height": 26.529237058604124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029112935,
      "version": 379,
      "versionNonce": 267732937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "Segment1",
      "fontSize": 23.06890179009055,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment1",
      "lineHeight": 1.15
    },
    {
      "id": "cUCxEdkqjWuna7TkNGzw2",
      "type": "rectangle",
      "x": 1130.973721128811,
      "y": 292.0683568746584,
      "width": 160.03850608443162,
      "height": 26.322122711255183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25911561,
      "version": 478,
      "versionNonce": 180008263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hKXgNL5-VzrJmScm4q_D"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "9hKXgNL5-VzrJmScm4q_D",
      "type": "text",
      "x": 1198.4429739802918,
      "y": 297.6496362135419,
      "width": 25.100000381469727,
      "height": 15.159564033488072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963858631,
      "version": 462,
      "versionNonce": 460023465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUCxEdkqjWuna7TkNGzw2",
      "originalText": "100",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1417324937,
      "isDeleted": false,
      "id": "17qN000V-TLOYyG9Aynsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3006571006197,
      "y": 327.2345891513831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.4497367781044,
      "height": 15.159564033488074,
      "seed": 404935881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337457,
      "fontFamily": 2,
      "text": "Angle(deg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angle(deg)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1157975943,
      "isDeleted": false,
      "id": "coF-hs11Z8gLYioRCgXmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1323758541612,
      "y": 348.5031116331016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03850608443162,
      "height": 26.322122711255183,
      "seed": 1079989161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqFJnD1k0AI4zG-3tilOt"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "id": "XqFJnD1k0AI4zG-3tilOt",
      "type": "text",
      "x": 1199.5099624840234,
      "y": 354.0843909719851,
      "width": 29.28333282470703,
      "height": 15.159564033488072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470426215,
      "version": 466,
      "versionNonce": 1952354409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "text": "80.1",
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coF-hs11Z8gLYioRCgXmG",
      "originalText": "80.1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 14850889,
      "isDeleted": false,
      "id": "ehhmav-sUjti4kG84W1Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0590962088656,
      "y": 426.514418928621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 110.52475122640158,
      "height": 15.159564033488074,
      "seed": 167405161,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "text": "Arm length(mm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm length(mm)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2072233799,
      "isDeleted": false,
      "id": "UEx4TcVq4Gf1lR1Ns71wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.953326391965,
      "y": 389.8742714455781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 118.21666717529297,
      "height": 26.52923705860413,
      "seed": 1620291913,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883009859,
      "link": null,
      "locked": false,
      "fontSize": 23.06890179009055,
      "fontFamily": 2,
      "text": "Segment2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 979520041,
      "isDeleted": false,
      "id": "IXbSjxwSvl8GDZrQS1GSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8956282229608,
      "y": 446.7300565018891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03850608443162,
      "height": 26.322122711255183,
      "seed": 1870700585,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9Q_IEnCTtHa_Wwjsx6V7"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1264421095,
      "isDeleted": false,
      "id": "C9Q_IEnCTtHa_Wwjsx6V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3648810744417,
      "y": 452.31133584077264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.100000381469727,
      "height": 15.159564033488072,
      "seed": 883733257,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXbSjxwSvl8GDZrQS1GSV",
      "originalText": "100",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1237916937,
      "isDeleted": false,
      "id": "8j_xzmK00KtywdRMs4PsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2225641947696,
      "y": 481.89628877861384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.4497367781044,
      "height": 15.159564033488074,
      "seed": 1687382505,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337457,
      "fontFamily": 2,
      "text": "Angle(deg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angle(deg)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1755960327,
      "isDeleted": false,
      "id": "0JfUmbqb24YXOqFTm5uPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.0542829483113,
      "y": 503.1648112603323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03850608443162,
      "height": 26.322122711255183,
      "seed": 406865097,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4rMFB6yY-QJHZSitonfc"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 781358057,
      "isDeleted": false,
      "id": "s4rMFB6yY-QJHZSitonfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4318695781735,
      "y": 508.74609059921585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.28333282470703,
      "height": 15.159564033488072,
      "seed": 995017641,
      "groupIds": [
        "Y4Qud_bhSR8TP46kKUQmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "text": "80.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JfUmbqb24YXOqFTm5uPG",
      "originalText": "80.1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 679459623,
      "isDeleted": false,
      "id": "xNAdPjm9ZjkrhxZxX_UoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8929298744026,
      "y": 597.7589893226102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 110.52475122640158,
      "height": 15.159564033488074,
      "seed": 524825703,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "text": "Arm length(mm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm length(mm)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1040824969,
      "isDeleted": false,
      "id": "js8tTl1k-EKhD7jRrMfYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.1194927264278,
      "y": 564.9526755051043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 141.01666259765625,
      "height": 26.52923705860413,
      "seed": 1362300807,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883025026,
      "link": null,
      "locked": false,
      "fontSize": 23.06890179009055,
      "fontFamily": 2,
      "text": "end effector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end effector",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1061928519,
      "isDeleted": false,
      "id": "3BN6uQQ7rk1SWY6m-Y66K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7294618884982,
      "y": 617.9746268958783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03850608443162,
      "height": 26.322122711255183,
      "seed": 861243047,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JL0zzR37Ljg7cVcFqYbiA"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2064346537,
      "isDeleted": false,
      "id": "JL0zzR37Ljg7cVcFqYbiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.198714739979,
      "y": 623.5559062347618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.100000381469727,
      "height": 15.159564033488072,
      "seed": 341580231,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BN6uQQ7rk1SWY6m-Y66K",
      "originalText": "100",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 535453031,
      "isDeleted": false,
      "id": "VP5MYh7921vfDB26tSa7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.056397860307,
      "y": 653.140859172603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.4497367781044,
      "height": 15.159564033488074,
      "seed": 962808039,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337457,
      "fontFamily": 2,
      "text": "Angle(deg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angle(deg)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1887555721,
      "isDeleted": false,
      "id": "8wYfGIjeAcl4BX-ObaHG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8881166138483,
      "y": 674.4093816543215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03850608443162,
      "height": 26.322122711255183,
      "seed": 267883527,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8-9U_qkRTzl5aQ4cMqCG"
        }
      ],
      "updated": 1710883004275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 765991047,
      "isDeleted": false,
      "id": "j8-9U_qkRTzl5aQ4cMqCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2657032437105,
      "y": 679.990660993205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.28333282470703,
      "height": 15.159564033488072,
      "seed": 538278695,
      "groupIds": [
        "_qPhw7IfczXLUgrT-tnTq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883004275,
      "link": null,
      "locked": false,
      "fontSize": 13.182229594337455,
      "fontFamily": 2,
      "text": "80.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wYfGIjeAcl4BX-ObaHG9",
      "originalText": "80.1",
      "lineHeight": 1.15
    },
    {
      "id": "3r-Xz_VcqZODkwf_X23Ky",
      "type": "ellipse",
      "x": 611.7484894729953,
      "y": 544.0249433503984,
      "width": 12.779445551790218,
      "height": 12.779445551790218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594947751,
      "version": 44,
      "versionNonce": 1295642663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883107744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 163427689,
      "isDeleted": false,
      "id": "FGgtG7xF3ML7RI0R_nO2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8692736733788,
      "y": 339.5538145217549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.779445551790218,
      "height": 12.779445551790218,
      "seed": 323987625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883117561,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 428069417,
      "isDeleted": false,
      "id": "9jRg8_OxuxLxlghm8DpXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1198480538125,
      "y": 326.77436896996454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.779445551790218,
      "height": 12.779445551790218,
      "seed": 1140600617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883121844,
      "link": null,
      "locked": false
    },
    {
      "id": "v5je_k6WsQCnd6kKyeDeM",
      "type": "text",
      "x": 666.7001053456931,
      "y": 301.2713669767421,
      "width": 14.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539604551,
      "version": 7,
      "versionNonce": 338512905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883138461,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 747147561,
      "isDeleted": false,
      "id": "c00VoCygry-OAq8RH9fo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5332087043291,
      "y": 516.1896086882502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1191836841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883148561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 203485065,
      "isDeleted": false,
      "id": "y-gaTo8tEHtVdBzakRCwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5178465024735,
      "y": 281.04781053530985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 1986398023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883162012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1601251783,
      "isDeleted": false,
      "id": "dv8LLqNmuJ94UI2TegmOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9499494192258,
      "y": 181.36813523134612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1508438983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883174329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 718480679,
      "isDeleted": false,
      "id": "UkBrtEjStPVXfZqkm9vhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7020247962708,
      "y": 178.81224612098816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 1158194183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883190096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 555940231,
      "isDeleted": false,
      "id": "1bSbihGkw1TyJvkqs2bvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4214304836128,
      "y": 178.8122461209881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 1212012231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883185879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "ocagO4kY7ceozV66ZWMh4",
      "type": "rectangle",
      "x": 811.1078400809226,
      "y": 178.53280056919795,
      "width": 164.85484761809397,
      "height": 31.94861387947554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YuGg-3LL2OvBYe5aeVAhJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133780935,
      "version": 98,
      "versionNonce": 1855466185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOjjxs_Oc4svjyRlaeaFg"
        }
      ],
      "updated": 1710883360632,
      "link": null,
      "locked": false
    },
    {
      "id": "gOjjxs_Oc4svjyRlaeaFg",
      "type": "text",
      "x": 820.4602669417275,
      "y": 185.30710750893573,
      "width": 146.14999389648438,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YuGg-3LL2OvBYe5aeVAhJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1439822599,
      "version": 38,
      "versionNonce": 107708999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710883360632,
      "link": null,
      "locked": false,
      "text": "x:20, y:80,     :100",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocagO4kY7ceozV66ZWMh4",
      "originalText": "x:20, y:80,     :100",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 163178921,
      "isDeleted": false,
      "id": "P5CMkT5Q2Zxjhb0Ca8zhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8212011369618,
      "y": 188.60893421970937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.537682288629277,
      "height": 12.80652343294389,
      "seed": 425887207,
      "groupIds": [
        "mTIuOBweGG8vMY3rYX_Ot",
        "YuGg-3LL2OvBYe5aeVAhJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883360632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1987158375,
      "isDeleted": false,
      "id": "RPUjOoV2XADXQ-tw1pslU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5366117273411,
      "y": 194.01613300250787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.537682288629227,
      "height": 0.2845894096209776,
      "seed": 117911815,
      "groupIds": [
        "mTIuOBweGG8vMY3rYX_Ot",
        "YuGg-3LL2OvBYe5aeVAhJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883360632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.537682288629227,
          0.2845894096209776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 757965673,
      "isDeleted": false,
      "id": "r2lYxM4iaWqK2gk55iuWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6611632003055,
      "y": 176.6079522073266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.85484761809397,
      "height": 31.94861387947554,
      "seed": 99945641,
      "groupIds": [
        "3aITmYRKUOLCg0DY8FPhW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vE6DElJu0kcpBEqKL6aEc"
        }
      ],
      "updated": 1710883378916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2139241607,
      "isDeleted": false,
      "id": "vE6DElJu0kcpBEqKL6aEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1052572364033,
      "y": 183.3822591470644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.96665954589844,
      "height": 18.4,
      "seed": 1256165257,
      "groupIds": [
        "3aITmYRKUOLCg0DY8FPhW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883415817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x:20, y:80,     :60",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2lYxM4iaWqK2gk55iuWk",
      "originalText": "x:20, y:80,     :60",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 46701865,
      "isDeleted": false,
      "id": "dkx9obuY9o_1drjofghvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3745242563448,
      "y": 186.684085857838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.537682288629277,
      "height": 12.80652343294389,
      "seed": 1496757865,
      "groupIds": [
        "i8Sx0GYZ288MQrJVskPoU",
        "3aITmYRKUOLCg0DY8FPhW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883378916,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 2012024841,
      "isDeleted": false,
      "id": "xnekqm9II86CvfH7j1l_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.089934846724,
      "y": 192.0912846406365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.537682288629227,
      "height": 0.2845894096209776,
      "seed": 600179017,
      "groupIds": [
        "i8Sx0GYZ288MQrJVskPoU",
        "3aITmYRKUOLCg0DY8FPhW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883378916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.537682288629227,
          0.2845894096209776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1004496233,
      "isDeleted": false,
      "id": "Vj0yo2PkfjVoXD874a114",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7461264835556,
      "y": 173.64615432441718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.85484761809397,
      "height": 31.94861387947554,
      "seed": 1517304423,
      "groupIds": [
        "sWM11n18gI4MXFsrnVx-S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpraInJhgbweXl4f-bJQ7"
        }
      ],
      "updated": 1710883389233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 377532873,
      "isDeleted": false,
      "id": "KpraInJhgbweXl4f-bJQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1902205196534,
      "y": 180.42046126415497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.96665954589844,
      "height": 18.4,
      "seed": 896161159,
      "groupIds": [
        "sWM11n18gI4MXFsrnVx-S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710883435151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x:20, y:80,     :10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vj0yo2PkfjVoXD874a114",
      "originalText": "x:20, y:80,     :10",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1030872873,
      "isDeleted": false,
      "id": "5dE7w9PA0AlLyE--VZTsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4594875395949,
      "y": 183.72228797492858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.537682288629277,
      "height": 12.80652343294389,
      "seed": 1555303591,
      "groupIds": [
        "s-NM0AuN_Q4oDB1n1Sd-Q",
        "sWM11n18gI4MXFsrnVx-S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883389233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1344147977,
      "isDeleted": false,
      "id": "ykPrkqbwhx8w7aB6rVev2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1748981299743,
      "y": 189.12948675772708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.537682288629227,
      "height": 0.2845894096209776,
      "seed": 1543102407,
      "groupIds": [
        "s-NM0AuN_Q4oDB1n1Sd-Q",
        "sWM11n18gI4MXFsrnVx-S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710883389233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.537682288629227,
          0.2845894096209776
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}